zend_extension=xdebug.so
xdebug.show_error_trace = 1
xdebug.remote_handler=dbgp
#xdebug.max_nesting_level=99
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.collect_params=0
xdebug.show_error_trace=off
xdebug.start_with_request=off
xdebug.var_display_max_data=8
xdebug.var_display_max_depth=0